<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    color: #333;
}
h1, h2, h3 { color: #222; }
code { background: #f4f4f4; padding: 2px 6px; border-radius: 3px; }
pre { background: #f4f4f4; padding: 16px; border-radius: 6px; overflow-x: auto; }
blockquote { border-left: 4px solid #ddd; margin: 0; padding-left: 16px; color: #666; }
table { border-collapse: collapse; width: 100%; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background: #f4f4f4; }
del { color: #ff0000; text-decoration: line-through; }
</style>

</head>
<body>
<h1 id="markdown-formatting-showcase">Markdown Formatting Showcase</h1>
<p>This sample demonstrates <strong>Standard Markdown</strong>, and <strong>Notion-Friendly Markdown</strong> — all supported by Pandoc for conversion to DOCX.</p>
<hr />
<h1 id="part-1-standard-markdown">Part 1: Standard Markdown</h1>
<h2 id="text-formatting">Text Formatting</h2>
<p><strong>Bold text</strong> for emphasis.
<em>Italic text</em> for subtle emphasis.
<strong><em>Bold and italic</em></strong> for strong emphasis.
<del>Strikethrough</del> for deleted content.
<code>Inline code</code> for technical terms.</p>
<h2 id="headings">Headings</h2>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h2 id="lists">Lists</h2>
<h3 id="unordered-list">Unordered List</h3>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Nested item</li>
<li>Another nested item</li>
<li>Third item</li>
</ul>
<h3 id="ordered-list">Ordered List</h3>
<ol>
<li>Step one</li>
<li>Step two</li>
<li>Sub-step A</li>
<li>Sub-step B</li>
<li>Step three</li>
</ol>
<h3 id="task-list">Task List</h3>
<ul>
<li>[x] Completed task</li>
<li>[ ] Incomplete task</li>
<li>[ ] Another task to do</li>
</ul>
<h2 id="links-and-images">Links and Images</h2>
<p><a href="https://google.com">Link to Google</a></p>
<p><img alt="Alt text for image" src="../input/image.png" /></p>
<h2 id="blockquotes">Blockquotes</h2>
<blockquote>
<p>"The only thing we have to fear is fear itself."
— Franklin D. Roosevelt</p>
</blockquote>
<p>Nested blockquotes:</p>
<blockquote>
<p>First level</p>
<blockquote>
<p>Second level</p>
<blockquote>
<p>Third level</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="code-blocks">Code Blocks</h2>
<pre><code class="language-python">def hello_world():
    print(&quot;Hello, World!&quot;)
</code></pre>
<h2 id="tables">Tables</h2>
<table>
<thead>
<tr>
<th>Character</th>
<th>Role</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sarah</td>
<td>Protagonist</td>
<td>Active</td>
</tr>
<tr>
<td>Marcus</td>
<td>Antagonist</td>
<td>Mysterious</td>
</tr>
<tr>
<td>Elena</td>
<td>Mentor</td>
<td>Deceased</td>
</tr>
</tbody>
</table>
<h2 id="horizontal-rules">Horizontal Rules</h2>
<hr />
<h2 id="footnotes">Footnotes</h2>
<p>Here is a sentence with a footnote[^1].</p>
<p>[^1]: This is the footnote content.</p>
<hr />
<h1 id="part-2-notion-friendly-markdown">Part 2: Notion-Friendly Markdown</h1>
<p>Notion uses standard Markdown plus some special features.</p>
<h2 id="callout-blocks">Callout Blocks</h2>
<blockquote>
<p>💡 <strong>Tip:</strong> Use callouts to highlight important information.</p>
<p>⚠️ <strong>Warning:</strong> This syntax may not convert perfectly to DOCX.</p>
<p>ℹ️ <strong>Note:</strong> Pandoc handles most Notion exports well.</p>
</blockquote>
<h2 id="toggle-lists-notion-specific">Toggle Lists (Notion-specific)</h2>
<p>In Notion, these are collapsible. In Markdown/DOCX, they appear as nested content:</p>
<details>
<summary>Click to expand</summary>

This content is hidden by default in HTML but visible in DOCX.

- Hidden item 1
- Hidden item 2

</details>

<h2 id="database-style-tables">Database-style Tables</h2>
<p>Notion databases export as standard tables:</p>
<table>
<thead>
<tr>
<th>Title</th>
<th>Tags</th>
<th>Priority</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Draft Chapter 1</td>
<td>#fiction, #wip</td>
<td>High</td>
<td>In Progress</td>
</tr>
<tr>
<td>Research Notes</td>
<td>#research</td>
<td>Medium</td>
<td>Complete</td>
</tr>
<tr>
<td>Character Profiles</td>
<td>#planning</td>
<td>Low</td>
<td>Not Started</td>
</tr>
</tbody>
</table>
<h2 id="inline-mentions">Inline Mentions</h2>
<p>In Notion: @person, [[Page Link]], @date
In Markdown export: These become plain text or links.</p>
<hr />
<h1 id="pandoc-conversion-notes">Pandoc Conversion Notes</h1>
<h2 id="basic-conversion">Basic Conversion</h2>
<pre><code class="language-bash">pandoc sample.md -o sample.docx
</code></pre>
<h2 id="from-notion-export">From Notion Export</h2>
<pre><code class="language-bash">pandoc notion-export.md -o notion-document.docx
</code></pre>
<h2 id="with-custom-styling">With Custom Styling</h2>
<pre><code class="language-bash">pandoc sample.md --reference-doc=template.docx -o styled-output.docx
</code></pre>
<hr />
<p><em>This sample was created to demonstrate the power of Markdown and Pandoc for authors.</em></p>
<!--This is a hidden text comment-->
</body>
</html>
