# Sample Requirements Template
#
# SETUP INSTRUCTIONS:
# 1. Rename this file from 'sample.requirements.txt' to 'requirements.txt'
# 2. Uncomment the packages you need
# 3. Add any additional packages your project requires
# 4. Delete this instruction block when done
#
# Install with: pip install -r requirements.txt

# ====================
# Environment & Config
# ====================
python-dotenv>=1.0.0       # Load .env files

# ====================
# AI/LLM Providers
# ====================
# Uncomment the providers you'll use:

openai>=1.0.0              # OpenAI API (GPT-4, DALL-E, etc.)
# anthropic>=0.20.0        # Anthropic API (Claude)
# google-generativeai>=0.5.0  # Google Gemini
# mistralai>=0.1.0         # Mistral AI

# ====================
# HTTP & Networking
# ====================
requests>=2.31.0           # HTTP requests
# httpx>=0.27.0            # Async HTTP (alternative to requests)
# aiohttp>=3.9.0           # Async HTTP client

# ====================
# Data Processing
# ====================
# pandas>=2.0.0            # Data manipulation
# numpy>=1.24.0            # Numerical computing
# pydantic>=2.0.0          # Data validation

# ====================
# File Handling
# ====================
# Pillow>=10.0.0           # Image processing
# PyPDF2>=3.0.0            # PDF handling
# python-docx>=1.0.0       # Word documents
# openpyxl>=3.1.0          # Excel files

# ====================
# CLI & Logging
# ====================
# click>=8.1.0             # CLI framework
# rich>=13.0.0             # Beautiful terminal output
# loguru>=0.7.0            # Better logging

# ====================
# Development (Optional)
# ====================
# pytest>=7.4.0            # Testing
# flake8>=6.1.0            # Linting
# black>=23.0.0            # Code formatting
# mypy>=1.5.0              # Type checking
